<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./index.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="cards"></div>
</body>
</html>